{
  "name": "plugin-example",
  "version": "0.0.0",
  "private": true,
  "description": "This is a demo for vite-plugin-lib-inject-css",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "watch": "vite build --watch",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "@storybook/vue3": "^8.0.4",
    "@storybook/vue3-vite": "^8.0.4",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^4.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.4",
    "typescript": "^5.4.3",
    "vite": "^5.2.3",
    "vite-plugin-dts": "^3.7.3",
    "vue": "^3.4.21"
  }
}
